<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1 id="inicio">Primeiros Passos HTML</h1>
    <hr />

    <h2>Índice</h2>

    <li><a href="#historia">História da Web</a></li>
    <li><a href="#clientes">O que são <i>Clients</i>?</a></li>
    <li><a href="#server">O que são <i>Servers</i>?</a></li>
    <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
    <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
    <li><a href="#links">Links de referências</a></li>
    </ul>

    <h2 id="historia">História da Web</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        <strong><u>ARPANET:</u> </strong>O mundo começa a se revolucionar em 1945 em meio ao anbiente da <strong>Guerra Fria!</strong>
        Neste período nota-se a importancia de facilitar a troca de informações, foi onde surgiu o <i>Primeiro Protótipo de rede de internet,</i>
        <strong>"ARPANET",</strong> onde tinha como intuito o compartilhamento de informações para facilitar as estratégias de guerra!
    </p>

    <p>
        <strong><u>WWW:</u> </strong> O WWW significa World Wide Web que nada mais é que um <strong>BROWSER</strong> , criado por <i>Tim Berners-Lee.</i>
        Desde então essa tecnologia vem se tornando cada vez mais parte de nosso contidiano! Vimos ao longo da Década o surgimento de vários novos Browser como
        <u>Google Chorme, Internet Explorer e Vivaldi.</u>
    </p>
    <p>
        <strong><u>EVOLUÇÃO DOS COMPUTADORES:</u> </strong> O primeiro computador criado foi o <strong>ENIAC,</strong> um fato interessante é que ele funcionava
        por meio de circuitos e vàlvulas eletrônicas, o que é bem diferente de nossa realidade, sendo assim ele consumia 200 quilowatts e possuía 19.000 válvulas,
        com esses dados chegamos a conclusão que ele era grande ocupando uma sala inteira, bem difente dos de hoje em dia que cabem em nossas mesas escrivaninhas!
        Mas enfim a partir de 1971 houve um grande aumento no desenvolvimento da tecnologia onde foi conhecido como a <i>4a Geração,</i> onde os computadores se tornam
        menores e com muito mais velocidade e capacidade de processamento.
        Desde então a partir da década de 90 as pessoas passam a buscar mais computadores para fins pessoais. Chegando a <i>5a Geração,</i> a atual em que vivemos hoje, onde
        temos além da facilidade de computadores, temos um avanço na linguagem de programação, mais capacidade nos softwares e junto o avanço dos celulares!
    </p>


    <h2 id="clientes">O que são <i>Clients</i>?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        <strong><u>CLIENT-SIDE:</u> </strong> O client-side é o <strong>BROWSER</strong> ou seja nada mais é do que seu <strong>NAVEGADOR</strong>! Sua função é processar
        a linguagem utilizada para fazer o processamento da informação, pessoas que trabalham nessa parte do sistema são conhecidas como <u>Desenvolvedor Front-end.</u> São exemplo
        de linguagens utilizadas para o client:  <i>HTML, CSS, JAVASCRIPT.</i>
    </p>


    <h2 id="server">O que são <i>Servers</i>?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        <strong><u>SEVER-SIDE:</u> </strong> São linguagens que o <strong>SERVIDOR</strong> entende! Neste caso ele funciona da senguinte forma, ele vai processar a informação
        e então vai enviar sua resposta para o navegador, pessoas que trabalham nessa parte do sistema são conhecidos como <u>Desenvolvedor Back-end.</u>
    </p>

    <h2 id="estrutura">Como é uma estrutura básica de um HTML?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        <strong><u>O QUE É:</u> </strong> <u>HTML</u>  é formado por elementos “hipertextos’’ que juntos formam a página web. Os elementos
        utilizados nele são chamados de tags HTML, eles servem para informar o navegador o tipo de estrutura que foi construída, variando
        entre parágrafos, títulos, imagens etc.
    </p>
    <p>
        <strong><u>TAGS:</u></strong> São uma estrutura, utilizando o sinal de <i>"MENOR"</i>
        para indicar o ínicio, dentro vem o nome do elemento, fechando com o <i>"MAIOR"</i>. As tags podem haver a necessidade de
        realizar o fechamento ou não. As tags que fecham sozinhas usam (self-closing), já a que temos que realizar o fechamento é utilizado (/).

    </p>

    <p>
        <strong><u>ESTRUTURA:</u></strong> O HTML precisa seguir obrigatioriamente uma estrtura de tags, utilizando as tags <u>html, head e body</u>
        e a instrução <u>!DOCTYPE</u>
    </p>

    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        <strong><u>LISTA ORDENADA:</u> </strong> Uma <strong>Lista Ordenada</strong> é delimitada pelas etiquetas <u>OL e /OL</u> (Ordered List).
        Cada item da lista é delimitado pelas etiquetas <u>LI e /LI</u>  (List Item).

    </p>
    <p>
        <strong><u>LISTA NÃO-ORDENADA:</u> </strong> A estrutura da lista não-ordenada é semelhante a da lista ordenada - porém, ao invés de
        ser construída com o elemento <u>OL</u>, é construída com o elemento <u>UL</u> (Unordered List).
    </p>


    <h2 id="links">Links de referências</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Coloque links para outras páginas que falam sobre estes assuntos. Não esquece de que precisa abrir em outra aba/janela do navegador.</p>
    <ul>
        <li><a href="#">http://dio.me</a></li>
        <li><a href="#">http://w3c.org</a></li>
        <li><a href="#">https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica?gclid=CjwKCAiAvK2bBhB8EiwAZUbP1JdXZYuR_fbBjQU2FSRz4rrOk3OBphJs1YrohTN1As2JQdlMEnWwGxoCUZ0QAvD_BwE</a></li>
        <li><a href="#">https://www.todamateria.com.br/historia-da-internet/</a></li>
        <li><a href="#">https://www.todamateria.com.br/historia-e-evolucao-dos-computadores/</a></li>
        <li><a href="#">https://pt.theastrologypage.com/web-client</a></li>
        <li><a href="#">https://tableless.github.io/iniciantes/manual/obasico/o-que-front-back.html</a></li>


    </ul>

</body>
</html>